programa
{
	
	funcao inicio()
	{
		real a, b, c, r, s, d
		escreva("digite A: ")
		leia(a)
		escreva("digite B: ")
		leia(b)
		escreva("digite c: ")
		leia(c)
		r = (a + b) / c
		s = (b + c) / a
		d = (r + s) / 2
		escreva("D = ", d)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */