programa
{
	
	funcao inicio()
	{
		inteiro SalarioA, Aumento, SalarioN
		escreva("Qual seu salario Atual: ")
		leia(SalarioA)
		escreva("Qual o aumento que voce recebeu: ")
		leia(Aumento)
		SalarioN = SalarioA + Aumento
		escreva("seu novo salario é: ", SalarioN)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */