programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, soma
		leia(a)
		leia(b)
		leia(c)
		leia(d)
		soma = 0
		se (a % 2 == 0 ){
			soma = soma + a
		}
		se (b % 2 == 0 ){
			soma = soma + b
		}
		se (c % 2 == 0 ){
			soma = soma + c
		}se (d % 2 == 0 ){
			soma = soma + d
		}
		escreva("a soma dos numeros pares é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */