programa
{
	
	funcao inicio()
	{
		real cv, cf, imp, dist
		escreva("qual o valor de fabrica do carro: ")
		leia(cf)
		imp = cf * 0.45
		dist = cf * 0.12
		cv = cf + imp + dist
		escreva("valor do carro: ", cv, " imposto: ", imp, " taxa distribuidor ", dist) 
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */